.. _StepByStepGuide:

Welcome to the RsInstrument C# Step-by-step Guide
==================================================

.. include:: Chapter_01_Introduction.rst
.. include:: Chapter_02_Installation.rst
.. include:: Chapter_03_FindInstrument.rst
.. include:: Chapter_04_InitiateSession.rst
.. include:: Chapter_05_BasicIOcommunication.rst
.. include:: Chapter_06_ErrorChecking.rst
.. include:: Chapter_07_ExceptionHandling.rst
.. include:: Chapter_08_OpcSyncCommunication.rst
.. include:: Chapter_09_Querying_Arrays.rst
.. include:: Chapter_10_Querying_BinaryData.rst
.. include:: Chapter_11_Writing_BinaryData.rst
.. include:: Chapter_12_TransferringFiles.rst
.. include:: Chapter_13_TransferringBigDataWithProgress.rst
.. include:: Chapter_14_Multithreading.rst


.. toctree::
   :maxdepth: 2